# nagekeosatudata

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bps/nagekeosatudata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bps/nagekeosatudatanew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bps/nagekeosatudata/: AppUtils.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  GenericFileProvider.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/com/bps/nagekeosatudata/about/: AboutActivity.java
app/src/main/java/com/bps/nagekeosatudata/auth/: AuthActivity.java
app/src/main/java/com/bps/nagekeosatudata/berita/: BeritaAdapter.java  BeritaFragment.java  BeritaItem.java  ViewBeritaActivity.java
app/src/main/java/com/bps/nagekeosatudata/brs/: BrsAdapter.java  BrsFragment.java  BrsItem.java  ViewBrsActivity.java
app/src/main/java/com/bps/nagekeosatudata/chat/: APIService.java  AdminUserAdapter.java  ChatActivity.java  ChatUtils.java  Kontak.java  KontakAdapter.java  Message.java  MessageModel.java  SendEmailActivity.java  SettingsProfileActivity.java  User.java  UserModel.java  ViewChatAdminActivity.java
app/src/main/java/com/bps/nagekeosatudata/indikator/: Cell.java  ColumnHeader.java  GrafikDetailActivity.java  IndikatorAdapter.java  IndikatorFragment.java  IndikatorItem.java  IndikatorViewActivity.java  MainAdapter.java  RecentIndikatorItem.java  RowHeader.java  TabelDetailActivity.java  TabelViewAdapter.java  TahunVariabel.java  TurunanTahunVariabel.java  TurunanVertikalVariabel.java  VertikalVariabel.java
app/src/main/java/com/bps/nagekeosatudata/infografis/: InfografisAdapter.java  InfografisFragment.java  InfografisItem.java  ViewInfografisActivity.java
app/src/main/java/com/bps/nagekeosatudata/podes/: PodesAdapter.java  PodesFragment.java  PodesItem.java
app/src/main/java/com/bps/nagekeosatudata/publikasi/: PublikasiAdapter.java  PublikasiFragment.java  PublikasiItem.java  ViewPublikasiActivity.java
app/src/main/java/com/bps/nagekeosatudata/search/: SearchResultActivity.java
app/src/main/java/com/bps/nagekeosatudata/sectoral/: DataSektoral.java  DataSektoralAdapter.java  DataSektoralFragment.java
app/src/main/java/com/bps/nagekeosatudata/tabelstatis/: TabelAdapter.java  TabelFragment.java  TabelItem.java  ViewTabelActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/: AppUtils.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  GenericFileProvider.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/com/bps/nagekeosatudatanew/about/: AboutActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/auth/: AuthActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/berita/: BeritaAdapter.java  BeritaFragment.java  BeritaItem.java  ViewBeritaActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/brs/: BrsAdapter.java  BrsFragment.java  BrsItem.java  ViewBrsActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/indikator/: Cell.java  ColumnHeader.java  GrafikDetailActivity.java  IndikatorAdapter.java  IndikatorFragment.java  IndikatorItem.java  IndikatorViewActivity.java  MainAdapter.java  RecentIndikatorItem.java  RowHeader.java  TabelDetailActivity.java  TabelViewAdapter.java  TahunVariabel.java  TurunanTahunVariabel.java  TurunanVertikalVariabel.java  VertikalVariabel.java
app/src/main/java/com/bps/nagekeosatudatanew/infografis/: InfografisAdapter.java  InfografisFragment.java  InfografisItem.java  ViewInfografisActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/podes/: PodesAdapter.java  PodesFragment.java  PodesItem.java
app/src/main/java/com/bps/nagekeosatudatanew/publikasi/: PublikasiAdapter.java  PublikasiFragment.java  PublikasiItem.java  ViewPublikasiActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/search/: SearchResultActivity.java
app/src/main/java/com/bps/nagekeosatudatanew/sectoral/: DataSektoral.java  DataSektoralAdapter.java  DataSektoralFragment.java
app/src/main/java/com/bps/nagekeosatudatanew/tabelstatis/: TabelAdapter.java  TabelFragment.java  TabelItem.java  ViewTabelActivity.java
app/src/main/res/drawable/: bordered_text.xml  ic_bps_launcher.xml  ic_customer_service__1_.xml  ic_down.xml  ic_icon_cs.xml  ic_web_search_engine.xml  ic_whatsapp.xml  rounded_corner_publikasi.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_chat.xml  activity_grafik_detail.xml  activity_indikator_view.xml  activity_main.xml  activity_search_result.xml  activity_send_email.xml  activity_settings_profile.xml  activity_tabel_detail.xml  activity_view_berita.xml  activity_view_brs.xml  activity_view_chat_admin.xml  activity_view_infografis.xml  activity_view_publikasi.xml  activity_view_tabel.xml  content_auth.xml  content_chat.xml  content_grafik_detail.xml  content_indikator_deskripsi.xml  content_indikator_empty.xml  content_indikator_grafik.xml  content_indikator_tabel.xml  content_indikator_view.xml  content_search_result.xml  content_send_email.xml  content_settings_profile.xml  content_tabel_detail.xml  content_view_berita.xml  content_view_brs.xml  content_view_chat_admin.xml  content_view_tabel.xml  fragment_berita.xml  fragment_brs.xml  fragment_data_sektoral.xml  fragment_indikator.xml  fragment_infografis.xml  fragment_publikasi.xml  layout_admin_user_adapter.xml  layout_asymetric_recycler_view.xml  (+47 more)
app/src/main/res/menu/: menu_detail_tabel.xml  menu_infografis.xml  menu_main.xml  menu_view.xml  menu_view_chat.xml  navigation.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bps/nagekeosatudata/: ExampleUnitTest.java
app/src/test/java/com/bps/nagekeosatudatanew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
