plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        compileSdk 35
        applicationId "com.bps.nagekeosatudatanew"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 5
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        resConfigs "id"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.bps.nagekeosatudatanew'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "com.mikepenz:materialdrawer:6.0.0"

    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1@aar'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    dependencies {
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    }

    implementation 'com.github.evrencoskun:TableView:v0.8.8'

    implementation 'com.facebook.shimmer:shimmer:0.3.0@aar'

    implementation "com.github.tonyofrancis:fetch:3.1.6"

    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:16.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

//    implementation 'com.google.android.flexbox:flexbox:1.0.0'
//
//    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
}

apply plugin: 'com.google.gms.google-services'