<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deskripsi_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:text="Deskripsi"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/deskripsi_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/judul_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_deskripsi"
                android:gravity="center_vertical"
                android:id="@+id/info_deskripsi"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/baseline_schedule_24"
                    android:id="@+id/image_schedule"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_schedule"
                    android:layout_toEndOf="@+id/image_schedule"
                    android:id="@+id/last_periode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/baseline_category_24"
                    android:id="@+id/image_kategori"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/last_periode"
                    android:layout_toEndOf="@+id/last_periode"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_kategori"
                    android:layout_toEndOf="@+id/image_kategori"
                    android:id="@+id/subjek_deskripsi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </RelativeLayout>
            <View
                android:id="@+id/divider_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/info_deskripsi"
                android:layout_marginBottom="10dp"
                android:background="@color/md_grey_300" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_deskripsi"
                android:text="Definisi"
                android:id="@+id/definisi_label"
                android:textStyle="bold"
                android:textColor="@color/material_drawer_primary_text"
                android:layout_marginBottom="5dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/definisi_label"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/linespaceextra"
                android:id="@+id/definisi"
                android:layout_marginBottom="5dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/definisi"
                android:text="Sumber"
                android:id="@+id/sumber_label"
                android:textStyle="bold"
                android:textColor="@color/material_drawer_primary_text"
                android:layout_marginBottom="5dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sumber_label"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/linespaceextra"
                android:id="@+id/sumber"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>