<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_view_tabel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_failure">
        <include layout="@layout/layout_connection_fail"/>
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/judul_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_marginBottom="10dp"
                        android:lines="2"
                        android:background="@color/md_grey_300"
                        android:lineSpacingExtra="@dimen/linespaceextra"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judul_empty"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/info_empty">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/image_schedule_empty"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:background="@color/md_grey_300"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image_schedule_empty"
                            android:layout_toEndOf="@+id/image_schedule_empty"
                            android:id="@+id/last_periode_empty"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_marginRight="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/md_grey_300"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/image_size_empty"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/last_periode_empty"
                            android:layout_toEndOf="@+id/last_periode_empty"
                            android:background="@color/md_grey_300"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image_size_empty"
                            android:layout_toEndOf="@+id/image_size_empty"
                            android:id="@+id/size_empty"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@color/md_grey_300"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info_empty"
                        android:id="@+id/abstrak_label_empty"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/material_drawer_primary_text"
                        android:layout_marginBottom="10dp"
                        android:background="@color/md_grey_300"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/abstrak_label_empty"
                        android:id="@+id/abstrak_empty"
                        android:background="@color/md_grey_300">

                    </View>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/main">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="@dimen/linespaceextra"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul"
                    android:gravity="center_vertical"
                    android:id="@+id/info"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/baseline_schedule_24"
                        android:id="@+id/image_schedule"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_schedule"
                        android:layout_toEndOf="@+id/image_schedule"
                        android:id="@+id/last_periode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/baseline_save_24"
                        android:id="@+id/image_size"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/last_periode"
                        android:layout_toEndOf="@+id/last_periode"
                        android:contentDescription="@string/app_name"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_size"
                        android:layout_toEndOf="@+id/image_size"
                        android:id="@+id/size"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </RelativeLayout>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/info"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_grey_300" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:text="Data"
                    android:id="@+id/abstrak_label"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/material_drawer_primary_text"
                    android:layout_marginBottom="10dp"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/abstrak_label"
                    android:id="@+id/tabel"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>