<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <!--scale rasio h:w 1.2:1-->
            <ImageView
                android:layout_width="240dp"
                android:layout_height="200dp"
                android:src="@drawable/icon_connect_went_wrong"
                android:contentDescription="@string/app_name"
                android:id="@+id/icon_went_wrong"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_message"
                android:layout_below="@+id/icon_went_wrong"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/message"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/linespaceextra"
                android:layout_marginBottom="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/message"
                android:layout_centerHorizontal="true"
                android:text="@string/error_description"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/linespaceextra"
                android:layout_marginBottom="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:id="@+id/refresh_button"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>