<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/offset"
        android:layout_width="16dp"
        android:layout_height="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infografis_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:background="#B3000000"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>