<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/foto"
                android:layout_margin="10dp"
                android:tint="@color/md_grey_700"
                android:contentDescription="@string/app_name"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/md_grey_300"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/foto"
                android:layout_toRightOf="@+id/foto"
                android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_no"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/last_seen"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/nama"
                    android:textColor="@color/material_drawer_secondary_text"
                    android:inputType="text|textCapWords"
                    android:lines="1"
                    android:ellipsize="end"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nama"
                    android:lineSpacingExtra="@dimen/linespaceextra"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"
                    android:layout_below="@+id/admin_no"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:layout_below="@+id/container"/>
</RelativeLayout>
