<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_chat"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:padding="5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/judul_podes"
                android:lineSpacingExtra="@dimen/linespaceextra"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="18dp"/>
            <ImageButton
                android:layout_width="@dimen/image_button_util"
                android:layout_height="@dimen/image_button_util"
                android:id="@+id/share_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="?android:attr/buttonBarButtonStyle"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
