<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:padding="5dp">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/icon"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:tint="@color/md_grey_700"
                android:padding="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jenis_kontak"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deskripsi_kontak"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/judul_kontak"
                    android:textColor="@color/material_drawer_secondary_text"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/judul_kontak"
                    android:lineSpacingExtra="@dimen/linespaceextra"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"
                    android:layout_below="@+id/jenis_kontak"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:layout_below="@+id/container"/>
</RelativeLayout>
