<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/layout_empty_recent_tabel_adapter" />
            <include layout="@layout/layout_empty_recent_tabel_adapter" />
            <include layout="@layout/layout_empty_recent_tabel_adapter" />
            <include layout="@layout/layout_empty_recent_tabel_adapter" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</LinearLayout>