<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:id="@+id/offset"
            android:visibility="gone"/>
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_chat"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/subjek_deskripsi"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/md_grey_300"
                    android:textColor="@color/material_drawer_primary_text"
                    android:layout_marginTop="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/judul"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:background="@color/md_grey_300"
                    android:lineSpacingExtra="@dimen/linespaceextra"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/button_group"
                    android:background="@color/md_grey_100"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="5dp">
                    <ImageButton
                        android:layout_width="@dimen/small_image_button_util"
                        android:layout_height="@dimen/small_image_button_util"
                        android:id="@+id/download_button"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:contentDescription="@string/app_name"/>
                    <ImageButton
                        android:layout_width="@dimen/small_image_button_util"
                        android:layout_height="@dimen/small_image_button_util"
                        android:id="@+id/share_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"/>
                    <ImageButton
                        android:layout_width="@dimen/small_image_button_util"
                        android:layout_height="@dimen/small_image_button_util"
                        android:id="@+id/bookmark_button"
                        android:visibility="gone"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>