<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:paddingVertical="2dp"
    android:paddingHorizontal="12dp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_empty_in_figures_publication" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_chat"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/about_publikasi">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/cover_publikasi"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tanggal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/cover_publikasi"
                    android:layout_toRightOf="@id/cover_publikasi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomer_katalog"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_toEndOf="@+id/cover_publikasi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_toRightOf="@+id/cover_publikasi"
                    android:layout_below="@id/tanggal"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/judul"
                    android:lineSpacingExtra="@dimen/linespaceextra"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/cover_publikasi"
                    android:layout_toRightOf="@+id/cover_publikasi"
                    android:layout_below="@+id/nomer_katalog"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:id="@+id/abstrak"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="7sp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/button_group"
                android:layout_below="@+id/about_publikasi"
                android:gravity="center"
                android:background="@color/md_grey_100"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <ImageButton
                    android:layout_width="@dimen/image_button_util"
                    android:layout_height="@dimen/image_button_util"
                    android:id="@+id/download_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:contentDescription="@string/app_name"/>
                <ImageButton
                    android:layout_width="@dimen/image_button_util"
                    android:layout_height="@dimen/image_button_util"
                    android:id="@+id/bookmark_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>
                <ImageButton
                    android:layout_width="@dimen/image_button_util"
                    android:layout_height="@dimen/image_button_util"
                    android:id="@+id/share_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
